###########################
#   Output
###########################

# Change the ip adress to fit your network configuration

output {
  if "logspout" in [fileset.module] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logspout-%{+YYYY.MM.dd}"
    }
  }
  if "rsyslog" in [fileset.module] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "rsyslog-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
  }
}
